<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download APK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            overflow: hidden; /* To prevent scrollbars */
        }
        .shadow {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.5), transparent);
            animation: moveShadow 5s linear infinite;
        }
        @keyframes moveShadow {
            0% {
                left: 100%;
            }
            50% {
                left: -100%;
            }
            100% {
                left: 100%;
            }
        }
        .download-btn, .social-media-btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            position: relative;
            z-index: 1;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: 900;
            font-family: 'Bebas Neue', cursive;
            background: linear-gradient(45deg, #ff8a00, #e52e71, #9b51e0, #007BFF);
            background-size: 300% 300%;
            animation: gradientAnimation 5s ease infinite;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .download-btn:hover, .social-media-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .floating-menu {
            display: none;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%) scale(0);
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            z-index: 2;
            transition: transform 0.3s ease;
        }
        .floating-menu.show {
            transform: translateX(-50%) scale(1);
        }
        .floating-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
        }
        .floating-menu-header .close-btn {
            cursor: pointer;
        }
        .floating-menu a {
            text-decoration: none;
        }
        .floating-menu button {
            display: block;
            width: 100%;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            background: linear-gradient(270deg, #ff8a00, #e52e71, #9b51e0, #007BFF);
            background-size: 600% 600%;
            animation: rainbowBackground 5s ease infinite;
            color: white;
            transition: background-color 0.3s ease;
        }
        .floating-menu button:hover {
            filter: brightness(1.1);
        }
        #info-box {
            display: none;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(270deg, #ff8a00, #e52e71, #9b51e0, #007BFF);
            background-size: 600% 600%;
            animation: rainbowBackground 5s ease infinite;
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            max-width: 90%;
            cursor: pointer;
            position: relative;
        }
        @keyframes rainbowBackground {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        #info-box:active {
            transform: scale(0.95);
        }
        #countdown {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
        }
        #floating-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 18px;
            text-align: center;
            z-index: 3;
            animation: floatingMessageAnimation 3s ease forwards;
        }
        @keyframes floatingMessageAnimation {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.5);
            }
            50% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.1);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 4;
        }
        .subscribe-text {
            position: absolute;
            top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: red;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: 'Bebas Neue', cursive;
            display: none;
        }
        .subscribe-left {
            left: -100%;
            animation: subscribeLeftAnimation 5s linear infinite;
        }
        .subscribe-right {
            right: -100%;
            animation: subscribeRightAnimation 5s linear infinite;
        }
        @keyframes subscribeLeftAnimation {
            0% {
                left: -100%;
                opacity: 0;
            }
            25% {
                left: 10%;
                opacity: 1;
            }
            50% {
                left: 10%;
                opacity: 1;
            }
            75% {
                left: -100%;
                opacity: 0;
            }
            100% {
                left: -100%;
                opacity: 0;
            }
        }
        @keyframes subscribeRightAnimation {
            0% {
                right: -100%;
                opacity: 0;
            }
            25% {
                right: 10%;
                opacity: 1;
            }
            50% {
                right: 10%;
                opacity: 1;
            }
            75% {
                right: -100%;
                opacity: 0;
            }
            100% {
                right: -100%;
                opacity: 0;
            }
        }

        /* Sidebar styles */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 5;
            top: 0;
            left: -250px; /* Geser sidebar sedikit ke kiri */
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            pointer-events: none; /* Disable interaction by default */
        }

        .sidebar img {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 6;
        }

        .openbtn:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="shadow"></div>
    <button class="download-btn">DOWNLOAD APK</button>
    <button class="social-media-btn">SOSIAL MEDIA MAXTECNO</button>
    
    <div class="floating-menu" id="menu1">
        <div class="floating-menu-header">
            <span>Download Options</span>
            <span class="close-btn">&times;</span>
        </div>
        <button id="show-submenu">DOWNLOAD (ADS + PW)</button>
        <a href="https://example.com/download-no-ads-nopw" target="_blank"><button>DOWNLOAD (NO ADS + NOPW)</button></a>
    </div>
    
    <div class="floating-menu" id="menu2">
        <div class="floating-menu-header">
            <span>Download Details</span>
            <span class="close-btn">&times;</span>
        </div>
        <a href="https://example.com/download-ads-pw" target="_blank"><button>DOWNLOAD APK</button></a>
    </div>
    
    <div class="floating-menu" id="menu3">
        <div class="floating-menu-header">
            <span>Sosial Media</span>
            <span class="close-btn">&times;</span>
        </div>
        <a href="https://t.me/telegramgroup" target="_blank"><button>TELEGRAM GROUP</button></a>
        <a href="https://youtube.com/maxtecno" target="_blank"><button>YOUTUBE MAX TECNO</button></a>
    </div>
    
    <div id="info-box">
        [ DOWNLOAD ADS + PW ] (GRATIS) <br>
        👉 BERIKLAN DAN BERPASSWORD (SUSAH BAGI PEMULA) <br><br>
        [ DOWNLOAD NO ADS + NO PW ] (VIP) <br>
        👉 NO LEWAT IKLAN DAN TIDAK ADA PASSWORD CUKUP DONATE ADMIN HEHE BUAT BELI JAJAN WKWK
        <div id="countdown">10</div>
    </div>

    <div id="floating-message">TERIMA KASIH SUDAH MEMBACA</div>
    <div class="overlay"></div>
    <div class="subscribe-text subscribe-left">SUBSCRIBE MAX TECNO</div>
    <div class="subscribe-text subscribe-right">SUBSCRIBE MAX TECNO</div>

    <!-- Sidebar -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="https://gcdnb.pbrd.co/images/QJAxqDUUJlIO.jpg?o=1" alt="Sidebar Image">
    </div>

    <!-- Open button -->
    <button class="openbtn" id="openSidebarBtn" onclick="openNav()">&#9776;</button>

    <!-- Audio element -->
    <audio id="sidebarSound" src="https://www.dropbox.com/scl/fi/21rxhjwilfhgtz0e6560l/y2mate.com-Tante-Tante-anaknya-nonton-pekob-fyp-prank.mp3?rlkey=79sz6tjck3vy2kusq2keezkx9&st=ck4oo8pj&dl=1"></audio>

    <script>
        const downloadBtn = document.querySelector('.download-btn');
        const socialMediaBtn = document.querySelector('.social-media-btn');
        const floatingMenu1 = document.getElementById('menu1');
        const floatingMenu2 = document.getElementById('menu2');
        const floatingMenu3 = document.getElementById('menu3');
        const closeBtns = document.querySelectorAll('.close-btn');
        const showSubmenuBtn = document.getElementById('show-submenu');
        const infoBox = document.getElementById('info-box');
        const floatingMessage = document.getElementById('floating-message');
        const countdown = document.getElementById('countdown');
        const overlay = document.querySelector('.overlay');
        const subscribeLeft = document.querySelector('.subscribe-left');
        const subscribeRight = document.querySelector('.subscribe-right');
        const sidebar = document.getElementById('mySidebar');
        const openSidebarBtn = document.getElementById('openSidebarBtn');
        const sidebarSound = document.getElementById('sidebarSound');

        downloadBtn.addEventListener('click', () => {
            floatingMenu1.style.display = 'block';
            setTimeout(() => {
                floatingMenu1.classList.add('show');
            }, 10); // Delay to allow CSS transition
        });

        socialMediaBtn.addEventListener('click', () => {
            floatingMenu3.style.display = 'block';
            setTimeout(() => {
                floatingMenu3.classList.add('show');
            }, 10); // Delay to allow CSS transition
        });

        closeBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const menu = btn.closest('.floating-menu');
                menu.classList.remove('show');
                setTimeout(() => {
                    menu.style.display = 'none';
                }, 300); // Match delay with CSS transition
            });
        });

        document.addEventListener('click', (e) => {
            if (!downloadBtn.contains(e.target) && !floatingMenu1.contains(e.target) && !floatingMenu2.contains(e.target) && !floatingMenu3.contains(e.target) && !socialMediaBtn.contains(e.target)) {
                floatingMenu1.classList.remove('show');
                floatingMenu2.classList.remove('show');
                floatingMenu3.classList.remove('show');
                setTimeout(() => {
                    floatingMenu1.style.display = 'none';
                    floatingMenu2.style.display = 'none';
                    floatingMenu3.style.display = 'none';
                }, 300); // Match delay with CSS transition
            }
        });

        showSubmenuBtn.addEventListener('click', () => {
            floatingMenu1.classList.remove('show');
            setTimeout(() => {
                floatingMenu1.style.display = 'none';
                floatingMenu2.style.display = 'block';
                setTimeout(() => {
                    floatingMenu2.classList.add('show');
                }, 10); // Delay to allow CSS transition
            }, 300); // Match delay with CSS transition
        });

        function showInfoBox() {
            let counter = 10;
            infoBox.style.display = 'block';
            overlay.style.display = 'block';
            sidebar.style.pointerEvents = 'none'; // Disable sidebar interaction
            openSidebarBtn.style.pointerEvents = 'none'; // Disable open button interaction
            const countdownInterval = setInterval(() => {
                counter--;
                countdown.textContent = counter;
                if (counter === 0) {
                    clearInterval(countdownInterval);
                    infoBox.style.display = 'none';
                    overlay.style.display = 'none';
                    sidebar.style.pointerEvents = 'auto'; // Enable sidebar interaction
                    openSidebarBtn.style.pointerEvents = 'auto'; // Enable open button interaction

                    // Show 'SUBSCRIBE MAX TECNO' text
                    subscribeLeft.style.display = 'block';
                    subscribeRight.style.display = 'block';

                    // Show 'TERIMA KASIH SUDAH MEMBACA' message after countdown
                    floatingMessage.style.display = 'block';
                    setTimeout(() => {
                        floatingMessage.style.display = 'none';
                    }, 3000); // Hide after 3 seconds
                }
            }, 1000);
        }

        window.onload = function() {
            showInfoBox();
        };

        function openNav() {
            if (sidebar.style.pointerEvents === 'none') return; // Prevent opening if interaction is disabled
            sidebar.style.width = "250px";
            sidebar.style.left = "0"; // Pindahkan sidebar ke posisi normal saat dibuka
            sidebarSound.play(); // Play the sound when the sidebar is opened
        }

        function closeNav() {
            sidebar.style.width = "0";
            sidebar.style.left = "-250px"; // Kembalikan sidebar ke posisi tersembunyi saat ditutup
        }
    </script>
</body>
</html>